<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/bc99e5b504.js"
      crossorigin="anonymous"
    ></script>

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>What We Do</title>
    <link rel="icon" href="./Images/logo1.png" />
    <link rel="stylesheet" href="quantitative.css" />
  </head>

  <body>
    <header>
      <nav>
        <img src="./Images/logo1.png" alt="logo" />
        <i class="fas fa-bars"></i>
        <ul class="nav-links">
          <i class="fas fa-times"></i>
          <li>
            <a href="./our-panel.html">Our Panel</a>
          </li>
          <li>
            <a href="./what.html">What We Do </a>
          </li>
          <li>
            <a href="./about.html">Who We Are </a>
          </li>
          <li>
            <a href="./choose.html">Why choose us</a>
          </li>
          <li><a href="./contact.html">contact</a></li>
        </ul>
      </nav>
      <section class="section">
        <h1>Quantitative Research</h1>
      </section>
    </header>
    <section class="section2">
      <div class="about">
        <div class="about-1">
          <p>
            In quantitative research, we want to measure a proportion of a
            population so that we can understand how many people in a certain
            segment think or behave the same way as they do. Quantitative
            research is based on counting – how many people buy a certain brand,
            or how many people agree with a certain statement? From quantitative
            data, we use statistics to draw conclusions, And we are able to
            separate and aggregate data based on types and categories.
            Quantitative research is incredibly useful, and we use it to
            understand larger patterns, but we always complement quantitative
            data with qualitative market research so we can understand opinions,
            as well as the why, what and how.
          </p>
          <br />
          <p>
            To conduct quantitative research, we recruit a sample size (usually
            100-1000 people) that is specific to the product we are studying. We
            are very specific in our recruitment, aiming to match the sample to
            the ideal client or current client type of the brand we are working
            with. We recruit in both local and national markets, sometimes
            segmenting to address regional differences. Then, we work closely
            with you, our customer, to develop a survey questionnaire that helps
            us understand patterns among the sample size. We include a mix of
            multiple choice, Likert scale, and fill-in-the-blank questions. Once
            the survey is completed, our quantitative team runs a statistical
            analysis on the results, and We model findings through data
            visualization tools that help us see data through means beyond
            traditional pie charts or bar graphs.
          </p>
          <br />
          <p>
            In addition to traditional quantitative survey instruments, we also
            use national databases, including Simmons and Scarborough, which
            give us disaggregated details of the population. From this data, we
            can examine purchasing trends, media consumption habits,
            demographics, and household composition. When we combine this data
            with our survey data, we can layer our analysis structure. Finally,
            we combine quantitative data with qualitative market research,
            giving us a complete picture of quantity and substance.
          </p>
        </div>
      </div>
    </section>
    <section class="section3">
      <h2>Location</h2>
      <p>Gurgaon Road, Sector 32 Gurgaon, Gurugram, Haryana 122001, India</p>
      <a target="_blank" href="https://www.facebook.com/"
        ><i class="fab fa-facebook-f" id="facebook"> </i
      ></a>
      <a
        target="_blank"
        href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"
        ><i class="fab fa-twitter" id="twitter"> </i
      ></a>
      <a target="_blank" href="https://www.instagram.com/"
        ><i class="fab fa-instagram" id="Instagram"></i
      ></a>
      <a
        target="_blank"
        href="https://www.linkedin.com/company/horizonscopeinsights/"
        ><i class="fab fa-linkedin-in" id="linkedin"></i
      ></a>
    </section>

    <script src="index.js"></script>
  </body>
</html>
